....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.S.................====.............................................................................
###...................../\...../....F...............................................................
###...##......R......../..\.../....WWW..............................................................
###..####...WW.R....../....\./....WWWWW.............................................................
###..####AAA###########################.............................................................
###..##################################.............................................................
