.......................................
.......................................
.......................................
.......................................
.......................................
...............ooo.....................
..............o...o....................
.......................................
.S.................====................
###...oo............................F..
###...##...........................WWW.
###..####...WW........e...........WWWWW
###..####AAA###########################
###..##################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)