................................................................
................................................................
................................................................
................................................................
................................................................
................oooo............................................
...............o....o...........................................
..............o......oooo.......................................
.............oW.....======......................................
............oWW.................................................
...........oWWW.................................................
.S........oWWWW......####...........e...e...e................F..
#################################################AAAWAAAWAAA####
################################################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)