................................................................
................................................................
................................................................
................................................................
................................................................
................oooo............................................
...............o....o...........................................
..............o......oooo.......................................
.............oR..W...=====....................#.................
....rr......oRW..W......................===...#.................
....W.r....oRWW..W.......................=...=#.................
.S..WWWr..oRWWW..W...####...........e...e...e.#..............F..
###############..################################AAAWAAAWAAA####
###############..###############################################

LEGENDE :
  [.] = case vide
  [S] = point de départ du monde
  [F] = Arrivee
  [#] = sol
  [W] = bloc (buche de bois)
  [=] = bloc one-way
  [o] = pièce (luciolle)
  [e] = ennemi (noisette magique)
  [A] = ennemi statique (pique)